<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundacion Vicentina</title>

	<link rel="shortcut icon" type="image/x-icon" href="../img/LOGOFINAL2021-solologo-02.png">

	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/pag.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,600&display=swap" rel="stylesheet">

</head>
<body>

	<!-- Boton Arriba -->

	<div id="Btn-menu" class="btn-menu">
		<a class="volver-arriba" href="#">
			<i class="fas fa-angle-up"></i>
		</a>
	</div>

	<!-- cabezera -->

	<div class="cabezera">
		<div class="container-fluid">
			<div class="row align-items-center p-4">
				<div class="col-12 col-md-6">
					<img src="../img/LOGOFINAL2021-logo-2-02.png">
				</div>
				<div class="col-12 col-md-6">
					<h1 class="text-left text-md-right">Nuestra Historia</h1>
				</div>
			</div>

			<hr>

			<div class="cabezera-links p-4">
				<a href="../index.html">Inicio</a>
				<a href="Footer" class="scroll-suave mx-5">Contacto</a>
			</div>
			
		</div>		
	</div>

	<!-- Main -->

	<section class="cuerpo">
		<div class="container">

			<div class="my-5">
				<h3 class="mb-3">Nuestra Historia</h3>
				
				<p>
					La entidad Fundación Vicentina es fundada en el año 2010 en la
					ciudad de Córdoba, Argentina. Desde sus inicios el 95% de los
					miembros de la fundación son mujeres, tanto en el consejo
					administrativo que está compuesto solo por ellas, como la gran
					mayoría de voluntarixs o miembros de las diferentes áreas. Los equipos de comunicación y de responsabilidad de proyectos están
					compuestos por 8 mujeres, la mayoría de ellas estudiantes de RRII y
					algunas egresadas.
					
					<br>La fundación articula con otras organizaciones de la sociedad civil,
					organismos gubernamentales y otras instituciones; con el fin de
					impulsar acciones, proyectos y programas que permitan una mejor
					calidad de vida.
					<br><br><strong>◊</strong>En el año 2017 adherimos hasta la fecha al Ban- co de la gente
					dependiente del Gobierno de la Provincia de Córdoba, acercando las
					herramientas del estado Provincial a los barrios más humildes de
					Córdoba Capital y del Interior. El programa Banco de la Gente tiene
					por objetivo el crecimiento y el desarrollo de los cordobeses
					mediante la entrega de microcréditos sin interés, que permiten
					FORTALECER DISTINTOS emprendimientos de 20 familias
					trabajadoras.
					A su vez, desde el mismo año trabajamos en conjunto con el Área de
					Formación Profesional del Gobierno de la Provincia de Córdoba, cursos de capacitación en oficios y socio-laborales avalados por la
					Universidad Nacional de Córdoba obteniendo 600 personas su
					certificación.
					<br>En este mismo año hasta la fecha adherimos al Programa
					Provincial Sala Cuna dependiente del Ministerio de
					Desarrollo Social de la Provincia de Córdoba, formando la
					Sala “Aprendemos Jugando”, con el fin de satisfacer los
					Derechos de las infancias en un ámbito educativo y afectivo;
					así como abordar las distintas problemáticas presentes en el
					territorio de más de 50 familias.
					<br>Promovemos al empoderamiento de las madres, padres y/o
					tutores a través de la iniciación o continuidad con sus
					estudios y/o trabajo. Asímismo, ofrecemos acceso a la salud
					a través de circuitos de salud integral en conjunto con el
					Hospital Tránsito Cáceres De Allende.

					<br><br><strong>◊</strong>En el año 2019 adherimos y nos registramos en el Programa
					Provincial de Fortalecimiento de la Economía Popular que
					implica la participación de diversas jurisdicciones del Estado
					Provincial y la articulación de acciones con otros organismos Públicos Nacionales y Municipales, con los sectores
					privados de la actividad económica y con organizaciones no
					gubernamentales que actúan en el marco de la Economía
					Popular.

					<br><br><strong>◊</strong>En el 2020 adherimos al Programa Plan Casa Común
					dependiente del Ministerio de Ambiente y Desarrollo
					Sostenible de la Nación Argentina este plan federal está orientado a promover el desarrollo
					humano integral y sostenible mediante iniciativas de
					producción, concientización y educación. Ponemos énfasis
					en la reconstrucción de lazos comunitarios. Brindando
					asistencia técnica y financiera a organizaciones comunitarias
					para la realización de proyectos ambientales con impacto
					social. En nuestro Proyecto “SOBERANIA ALIMENTARIA”
					nucleamos 15 Promotorxs Ambientales con certificación,
					educamos, concientizamos a la comunidad respecto al
					cuidado del medio ambiente y de nuestra Casa Común,
					construimos 150 surcos hortícola, 1 invernadero y un
					gallinero con 150 gallinas generando trabajo para familias
					vulneradas de Barrio La Perla, Alta Gracia.

					<br><br>En este mismo año iniciamos el Proyecto “Cosiendo
					Redes”, firmado con la SECRETARIA DE ECONOMIA SOCIAL
					DEL MINISTERIO DE DESARROLLO SOCIAL DE NACION
					con el fin de fortalecer el trabajo asociativo de las
					trabajadoras en cuatro polos productivos textiles que
					nuclean las unidades productivas de la Provincia de Córdoba
					dos en Capital y dos en Alta Gracia. De esta forma, se busca,
					por un lado, proveer de equipamientos, herramientas y
					maquinarias a los polos productivos, mejorar los procesos
					productivos y las condiciones de seguridad laboral de 60
					familias trabajadoras.
					<br><br>Asimismo en este año del 2020, en el marco del Plan Nacional de
					Desarrollo Local y Economía Social, adherimos al Programa
					Manos a la Obra dependiente del Ministerio de Desarrollo Social
					de la Nación. El mismo tiene como objetivo desarrollar
					herramientas de promoción y generación de trabajo a través de
					la puesta en marcha de de emprendimientos socioproductivos.
					Dotando de herramientas, equipamientos y maquinarias a
					aquellas unidades productivas gastronómicas, de construcción y
					textiles que cuentan con un proyecto comercial, industrial,
					productivo accediendo al trabajo genuino más de 25 familias.
					<br><br><strong>◊</strong>En el año 2021 adherimos al “Programa Na- cional Banco de
					Maquinarias, herramientas y materiales para la emergencia social”
					del Ministerio de Desarrollo Social de la Nación, con el objetivo
					de mejorar las condiciones de vida de personas con alta
					vulnerabilidad social y económica y fortalecer el trabajo
					comunitario, dotándolo de equipamientos, maquinarias,
					herramientas e insumos a las distintas unidades productivas.
					Con el fin de fortalecer la unidad productiva textil “La
					Paquito”, en el 2021 se realizó una alianza con el Ministerio de
					las Mujeres, Géneros y Diversidad para implementar el proyecto
					“Producir traba- jo, garantizar derechos. Tiene como objetivo
					fortalecer proyectos productivos en los que participan mujeres y la
					comunidad LGBTIQ+ atravesadas por situaciones de violencias.
					En este mismo año formaron parte de nuestra institución 5
					estudiantes avanzados de la Licen- ciatura de Relaciones
					Internacionales de la Universidad Empresarial Siglo 21.
					Recibieron tutorías por especialistas de nuestra organiza- ción
					para realizar proyectos que aporten a la comunidad e
					intervinieron con el fin de acompañar el plan estratégico de
					internacionalización de la Institución.
					Se inició el Programa MAAEPRO (Malvinas Ar- gentinas Agro
					Ecológica Productiva) en conjunto con el Municipio de Malvinas
					Argentinas, con el fin de lograr la reconversión productiva de las
					áreas periurbanas. De esta forma se busca estimular, la
					economía local, la repoblación de espacios rurales y la reducción
					del impacto ambiental de los sistemas productivos
					agropecuarios. Generando trabajo genuino a 15 familias
					vulnerables, creando huertas, invernaderos, gallineros.
					Desde el 2021 firmamos convenio con la SECRETARIA DE
					ECONOMIA SOCIAL DEL MINISTERIO DE DESARROLLO SOCIAL
					DE NACION
					Implementamos el Proyecto “UPA” (Unidad Productiva
					Alimenticia) que tiene como fin crear fuentes estables de trabajo,
					producción, elaboración, fraccionamiento y comercialización de
					diferentes productos regionales de la economía popular creando
					fuentes estables de trabajo.
					
				</p>
			</div>	
		</div>
	</section>

	<footer class="footer fondo-azul py-7 px-4">
		<div class="container-fluid">
			<div class="row">
				<div class="d-none d-xl-block col-3 text text-center">
					<img class="w-75" src="../img/LOGOFINAL-en blanco.png" alt="">
				</div>

				<div class="row col-12 col-xl-9 footer-menu">

					<div class="d-none d-md-block col-6 col-lg-3 mb-5">
						<h6 class="text-white">QUIÉNES SOMOS</h6>
						<a href="../nosotrxs/valores.html">VALORES</a>
						<a href="../nosotrxs/nuestra-historia.html">NUESTRA HISTORIA</a>
						<a href="../nosotrxs/equipo.html">NUESTRO EQUIPO</a>
						<a href="../nosotrxs/objetivos.html">OBJETIVOS ESPECIFICOS</a>
						<a href="../nosotrxs/portal-de-transparencia.html">PORTAL DE TRANSPARENCIA</a>
					</div>

					<div class="d-none d-md-block col-6 col-lg-3 mb-5">
						<h6 class="text-white">PROYECTOS</h6>
						<a href="../proyectos/salud.html">SALUD</a>
						<a href="../proyectos/cultura.html">CULTURA</a>
						<a href="../proyectos/infancia.html">PRIMERA INFANCIA</a>
						<a href="../proyectos/economia.html">ECONOMIA POPULAR</a>
						<a href="../proyectos/ambiente.html">MEDIO AMBIENTE</a>
						<a href="../proyectos/oficio.html">CAPACITACION EN OFICIOS</a>
					</div>

					<div class="col-12 col-md-6 col-lg-3 mb-5">
						<h6 class="text-white">CONTACTOS</h6>

						<p><i class="fas fa-search-location"></i>  9 de julio 1359 , CP 5000. Cordoba, Argentina</p>

						<p><i class="fas fa-envelope-square"></i>  fund.vicentina@gmail.com</p>

						<p><i class="fab fa-whatsapp"></i>  0351-152721536</p>
					</div>

					<div class="col-12 col-md-6 col-lg-3 mb-5 redes-sociales">
						<h6 class="text-white">REDES SOCIALES</h6>
						<a href="https://www.facebook.com/fundacionvicentina">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="https://instagram.com/fundacion.vicentina?igshid=yv7v1ga09194">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://twitter.com/fundvicentina">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="https://www.linkedin.com/in/fundaci%C3%B3n-vicentina-57b473211">
							<i class="fab fa-linkedin-in"></i>
						</a>
						<a href="https://www.youtube.com/channel/UCo3pu5ilrlZIfPg908wej4g">
							<i class="fab fa-youtube"></i>
						</a>
						<a href="https://fundvicentina.blogspot.com/?view=classic">
							<i class="fab fa-blogger-b"></i>
						</a>
					</div>
				</div>
			</div>

			<hr>

			<div>
				<p class="text-center">Fundación Vicentina Argentina.</p>
				<p class="text-center">Copyright © 2021. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/popper.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../js/scroll-suave.js"></script>
	<script src="../js/btn-desplegar.js"></script>
	<script src="../js/d.js"></script>
</body>
</html>