<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundacion Vicentina</title>

	<link rel="shortcut icon" type="image/x-icon" href="../img/LOGOFINAL2021-solologo-02.png">

	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/pag.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,600&display=swap" rel="stylesheet">

</head>
<body>

	<!-- Boton Arriba -->

	<div id="Btn-menu" class="btn-menu">
		<a class="volver-arriba" href="#">
			<i class="fas fa-angle-up"></i>
		</a>
	</div>

	<!-- cabezera -->

	<div class="cabezera">
		<div class="container-fluid">
			<div class="row align-items-center p-4">
				<div class="col-12 col-md-6">
					<img src="../img/LOGOFINAL2021-logo-2-02.png">
				</div>
				<div class="col-12 col-md-6">
					<h1 class="text-left text-md-right">Capacitación en oficios</h1>
				</div>
			</div>

			<hr>

			<div class="cabezera-links p-4">
				<a href="../index.html">Inicio</a>
				<a href="Footer" class="scroll-suave mx-5">Contacto</a>
			</div>
			
		</div>		
	</div>

	<!-- Main -->

	<section class="cuerpo">
		<div class="container">

			<!-- ODS -->

			<div class="ods row my-5 align-items-end justify-content-between">
				<div class="col-12 col-lg-6">
					<img src="../img/ODS/S_SDG_logo_UN_emblem_horizontal_trans_WEB.png">
				</div>

				<div class="ods-items row col-12 col-lg-6 justify-content-start justify-content-lg-end mt-3 align-items-end">
					<a class="col-4 col-lg-3" href="">
						<img src="../img/ODS/S_SDG_inverted_WEB-01.png">
					</a>

					<a class="col-4 col-lg-3" href="">
						<img src="../img/ODS/S_SDG_inverted_WEB-05.png">
					</a>

					<a class="col-4 col-lg-3" href="">
						<img src="../img/ODS/S_SDG_inverted_WEB-08.png">
					</a>

					<a class="col-4 col-lg-3" href="">
						<img src="../img/ODS/S_SDG_inverted_WEB-10.png">
					</a>
				</div>
			</div>

			<hr>

			<div class="my-5">
				<h3 class="mb-3">Banco de la Gente</h3>
				<p>
					Favorecemos la inclusión socio-laboral de los
					sectores más vulnerables de la sociedad por
					medio de capacitación en oficios, promoviendo la
					formación integral de las personas.
					Brindamos:
					<br><br><strong>◊</strong>Oficios vinculados a rubros productivos.
					Acercamos los dispositivos de capacitaciones a los
					territorios.
					<br><br><strong>◊</strong>Funcionamos a través de comodatos en distintos espacios.
					<br><br><strong>◊</strong>Realizamos adecuaciones edilicias en las sedes
					y equipamos con insumos de seguridad e higiene.
					<br><br><strong>◊</strong>Formamos grupos desde 25 hasta 40 alumnos
					en función del espacio físico que se capacitan en
					distintas temáticas.
					<br><br><strong>◊</strong> Dictamos Cursos certificados por la Universidad Nacional de Córdoba y el área de Formación
					Profesional de la Secretaría de Equidad y Promoción del Empleo del Gobierno de la Provincia
					de Córdoba.
					<br><br><strong>◊</strong> Contamos con 600 egresados, y más de 27
					oficios, en más de 10 sedes en Córdoba Capital e
					Interior.
					<br><br><strong>◊</strong>Trabajamos con personas de todas las edades,
					escolarizadas y no escolarizadas miembros de la
					comunidad LGBT+ Jóvenes y Adultos mayores.
				</p>
					
				<h3 class="mt-5 mb-3">Campaña 4 días de café solidario</h3>
				
				<p>
					Acción de solidaridad inteligente llevada
					adelante en conjunto con la Universidad
					Empresarial Siglo 21, el Centro de
					Iniciativa Urbana y el Circuito Gastronómico
					de Córdoba con el objetivo de recaudar
					fondos para comedores y merenderos de la
					ciudad posibilitando a los cafeteros
					incrementar sus ventas. Todxs lxs actores
					involucrados en el proyecto obtuvieron
					beneficios. Los contribuyentes disfrutaron
					de merienda/desayuno y aportaron
					alimentos a comedores en alto contexto de
					vulnerabilidad. Los comercios aumentaron
					sus ventas y los comedores recibieron
					alimentos. Fueron 5 los comedores
					beneficiados, mientras que 500 personas
					recibieron alimentos, 198 personas
					participaron y 12 cafeterías colaboraron.
				</p>

				<h3 class="mt-5 mb-3">Banco de la Gente</h3>

				<p>
					A través del Banco de la Gente otorgamos más de
					15 líneas de microcréditos para familias de
					sectores vulnerables y egresadxs para la adquisición de herramientas básicas con la finalidad de
					fortalecer sus emprendimientos productivos.
				</p>
			</div>	
		</div>
	</section>

	<footer class="footer fondo-azul py-7 px-4">
		<div class="container-fluid">
			<div class="row">
				<div class="d-none d-xl-block col-3 text text-center">
					<img class="w-75" src="../img/LOGOFINAL-en blanco.png" alt="">
				</div>

				<div class="row col-12 col-xl-9 footer-menu">

					<div class="d-none d-md-block col-6 col-lg-3 mb-5">
						<h6 class="text-white">QUIÉNES SOMOS</h6>
						<a href="../nosotrxs/valores.html">VALORES</a>
						<a href="../nosotrxs/nuestra-historia.html">NUESTRA HISTORIA</a>
						<a href="../nosotrxs/equipo.html">NUESTRO EQUIPO</a>
						<a href="../nosotrxs/objetivos.html">OBJETIVOS ESPECIFICOS</a>
						<a href="../nosotrxs/portal-de-transparencia.html">PORTAL DE TRANSPARENCIA</a>
					</div>

					<div class="d-none d-md-block col-6 col-lg-3 mb-5">
						<h6 class="text-white">PROYECTOS</h6>
						<a href="salud.html">SALUD</a>
						<a href="cultura.html">CULTURA</a>
						<a href="infancia.html">PRIMERA INFANCIA</a>
						<a href="economia.html">ECONOMIA POPULAR</a>
						<a href="ambiente.html">MEDIO AMBIENTE</a>
						<a href="oficio.html">CAPACITACION EN OFICIOS</a>
					</div>

					<div class="col-12 col-md-6 col-lg-3 mb-5">
						<h6 class="text-white">CONTACTOS</h6>

						<p><i class="fas fa-search-location"></i>  9 de julio 1359 , CP 5000. Cordoba, Argentina</p>

						<p><i class="fas fa-envelope-square"></i>  fund.vicentina@gmail.com</p>

						<p><i class="fab fa-whatsapp"></i>  0351-152721536</p>
					</div>

					<div class="col-12 col-md-6 col-lg-3 mb-5 redes-sociales">
						<h6 class="text-white">REDES SOCIALES</h6>
						<a href="https://www.facebook.com/fundacionvicentina">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="https://instagram.com/fundacion.vicentina?igshid=yv7v1ga09194">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://twitter.com/fundvicentina">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="https://www.linkedin.com/in/fundaci%C3%B3n-vicentina-57b473211">
							<i class="fab fa-linkedin-in"></i>
						</a>
						<a href="https://www.youtube.com/channel/UCo3pu5ilrlZIfPg908wej4g">
							<i class="fab fa-youtube"></i>
						</a>
						<a href="https://fundvicentina.blogspot.com/?view=classic">
							<i class="fab fa-blogger-b"></i>
						</a>
					</div>
				</div>
			</div>

			<hr>

			<div>
				<p class="text-center">Fundación Vicentina Argentina.</p>
				<p class="text-center">Copyright © 2021. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/popper.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../js/scroll-suave.js"></script>
	<script src="../js/d.js"></script>
</body>
</html>